# Homework 1: Playing with Pandas dataframe
Data source: http://archive.ics.uci.edu/ml/datasets/Polish+companies+bankruptcy+data

Name: HU Xueyang Student ID: 2001212341

In [1]:
from scipy.io import arff
import pandas as pd
import numpy as np

In [2]:
data = arff.loadarff('4year.arff')
df = pd.DataFrame(data[0])

In [3]:
df['bankruptcy'] = (df['class']==b'1')

In [4]:
df.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64,class,bankruptcy
0,0.159290,0.46240,0.07773,1.1683,-44.853,0.467020,0.189480,0.82895,1.1223,0.38330,...,0.41557,0.89101,0.001422,7.7928,4.9914,119.810,3.0465,3.0560,b'0',False
1,-0.127430,0.46243,0.26917,1.7517,7.597,0.000925,-0.127430,1.16250,1.2944,0.53757,...,-0.23704,1.06250,0.150410,5.4327,3.4629,100.970,3.6150,3.4725,b'0',False
2,0.070488,0.23570,0.52781,3.2393,125.680,0.163670,0.086895,2.87180,1.0574,0.67689,...,0.10413,0.94571,0.000000,7.1070,3.3808,76.076,4.7978,4.7818,b'0',False
3,0.136760,0.40538,0.31543,1.8705,19.115,0.504970,0.136760,1.45390,1.1144,0.58938,...,0.23203,0.89737,0.073024,6.1384,4.2241,88.299,4.1337,4.6484,b'0',False
4,-0.110080,0.69793,0.18878,1.2713,-15.344,0.000000,-0.110080,0.43282,1.7350,0.30207,...,-0.36440,0.57153,0.000000,18.8010,2.7925,146.390,2.4934,15.0360,b'0',False

In [5]:
df.describe()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr55,Attr56,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64
count,9791.000000,9791.000000,9791.000000,9749.000000,9.771000e+03,9791.000000,9791.000000,9773.000000,9792.000000,9791.000000,...,9.792000e+03,9771.000000,9791.000000,9776.000000,9791.000000,9178.000000,9760.000000,9.771000e+03,9749.000000,9561.000000
mean,0.043019,0.596404,0.130959,8.136600,6.465164e+01,-0.059273,0.059446,19.884016,1.882296,0.389040,...,7.686330e+03,-0.992263,0.035022,1.133287,0.856053,118.156064,25.194430,2.015157e+03,8.660813,35.949619
std,0.359321,4.587122,4.559074,290.647281,1.475939e+04,6.812754,0.533344,698.697015,17.674650,4.590299,...,7.605261e+04,77.007971,8.945365,8.038201,26.393305,3230.316692,1099.260821,1.171461e+05,60.838202,483.318623
min,-12.458000,0.000000,-445.910000,-0.045319,-3.794600e+05,-486.820000,-12.458000,-1.848200,-0.032371,-445.910000,...,-7.132200e+05,-7522.100000,-597.420000,-30.892000,-284.380000,0.000000,-12.656000,-1.496500e+04,-0.024390,-0.000015
25%,0.001321,0.263145,0.020377,1.047000,-5.121700e+01,-0.000578,0.003004,0.428300,1.006675,0.294440,...,2.184000e+01,0.003121,0.008768,0.885722,0.000000,5.356325,4.267700,4.323400e+01,2.938800,2.012900
50%,0.041364,0.467740,0.199290,1.591800,-5.557600e-02,0.000000,0.048820,1.088700,1.161300,0.510450,...,9.503300e+02,0.043679,0.098026,0.958305,0.002129,9.482000,6.283550,7.472900e+01,4.848900,4.041600
75%,0.111130,0.689255,0.410670,2.880400,5.573200e+01,0.065322,0.126940,2.691000,1.970225,0.714290,...,4.694550e+03,0.117170,0.242680,0.996163,0.211790,19.506000,9.938200,1.233450e+02,8.363800,9.413500
max,20.482000,446.910000,22.769000,27146.000000,1.034100e+06,322.200000,38.618000,53209.000000,1704.800000,12.602000,...,6.123700e+06,112.020000,226.760000,668.750000,1661.000000,251570.000000,108000.000000,1.077900e+07,5662.400000,21153.000000

In [6]:
# Create a new dataframe with only 4 feataures and Bankruptcy
df2 = df[['Attr1', 'Attr2', 'Attr7', 'Attr10', 'class', 'bankruptcy']]

In [7]:
# Rename columns
df2.columns = ['X1', 'X2', 'X7', 'X10', 'class', 'bankruptcy']
df2

            X1       X2        X7      X10 class  bankruptcy
0     0.159290  0.46240  0.189480  0.38330  b'0'       False
1    -0.127430  0.46243 -0.127430  0.53757  b'0'       False
2     0.070488  0.23570  0.086895  0.67689  b'0'       False
3     0.136760  0.40538  0.136760  0.58938  b'0'       False
4    -0.110080  0.69793 -0.110080  0.30207  b'0'       False
...        ...      ...       ...      ...   ...         ...
9787  0.004676  0.54949  0.013002  0.43205  b'1'        True
9788 -0.027610  0.60748 -0.027610  0.33509  b'1'        True
9789 -0.238290  0.62708 -0.240360  0.17760  b'1'        True
9790  0.097188  0.75300  0.104280  0.24700  b'1'        True
9791  0.021416  0.48678  0.027253  0.51267  b'1'        True

[9792 rows x 6 columns]

In [8]:
df2.isna().sum()

X1            1
X2            1
X7            1
X10           1
class         0
bankruptcy    0
dtype: int64

In [9]:
# Fill-in the missing values (nan) with the column means
df2.fillna(value=df2.mean(axis=0), inplace=True)
df2

C:\Python\Anaconda3\lib\site-packages\pandas\core\series.py:4469: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

            X1       X2        X7      X10 class  bankruptcy
0     0.159290  0.46240  0.189480  0.38330  b'0'       False
1    -0.127430  0.46243 -0.127430  0.53757  b'0'       False
2     0.070488  0.23570  0.086895  0.67689  b'0'       False
3     0.136760  0.40538  0.136760  0.58938  b'0'       False
4    -0.110080  0.69793 -0.110080  0.30207  b'0'       False
...        ...      ...       ...      ...   ...         ...
9787  0.004676  0.54949  0.013002  0.43205  b'1'        True
9788 -0.027610  0.60748 -0.027610  0.33509  b'1'        True
9789 -0.238290  0.62708 -0.240360  0.17760  b'1'        True
9790  0.097188  0.75300  0.104280  0.24700  b'1'        True
9791  0.021416  0.48678  0.027253  0.51267  b'1'        True

[9792 rows x 6 columns]

In [10]:
# Find the mean and std of the 4 features among all, bankrupt and still-operating companies
mean = df2.groupby(['bankruptcy']).mean().append(pd.Series(df2.mean()), ignore_index=True).drop(axis=1, columns=['class', 'bankruptcy'])
std = df2.groupby(['bankruptcy']).std().append(pd.Series(df2.std()), ignore_index=True).drop(axis=1, columns=['bankruptcy'])

In [11]:
mean.index = ['still-operating', 'bankrupt', 'all']
print("Mean:")
print(mean)

Mean:
                       X1        X2        X7       X10
still-operating  0.049231  0.580752  0.066162  0.404899
bankrupt        -0.068873  0.878355 -0.061538  0.103367
all              0.043019  0.596404  0.059446  0.389040

In [12]:
std.index = ['still-operating', 'bankrupt', 'all']
print("Std:")
print(std)

Std:
                       X1        X2        X7       X10
still-operating  0.343002  4.689694  0.530524  4.692934
bankrupt         0.568076  1.945596  0.568432  1.946747
all              0.359303  4.586887  0.533317  4.590064

In [13]:
# Bankrupt companies
df2.loc[df2['bankruptcy']==True].index

Int64Index([9277, 9278, 9279, 9280, 9281, 9282, 9283, 9284, 9285, 9286,
            ...
            9782, 9783, 9784, 9785, 9786, 9787, 9788, 9789, 9790, 9791],
           dtype='int64', length=515)

In [14]:
# Still-operating companies
df2.loc[df2['bankruptcy']==False].index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            9267, 9268, 9269, 9270, 9271, 9272, 9273, 9274, 9275, 9276],
           dtype='int64', length=9277)

In [15]:
# How many companies satisfy the condition, X1 < mean(X1) - stdev(X1) AND X10 < mean(X10) - std(X10)
x1_x10 = df2.loc[(df2['X1'] < df2['X1'].mean() - df2['X1'].std()) & (df2['X10'] < df2['X10'].mean() - df2['X10'].std())]
x1_x10

           X1       X2       X7      X10 class  bankruptcy
2312 -1.09270   5.6368 -1.09270  -4.6368  b'0'       False
2608 -3.72310  11.5300 -3.64240 -10.5300  b'0'       False
3017 -1.94800  25.0050 -1.94800 -24.0050  b'0'       False
3739 -0.72685   6.9334 -0.72685  -5.9334  b'0'       False
4767 -5.96550   6.6818 -5.96550  -5.6818  b'0'       False
5001 -3.28450  20.4030 -3.28450 -19.4030  b'0'       False
5259 -0.44000  16.4870 -0.44000 -15.4870  b'0'       False
5859 -0.32841   6.1187 -0.32841  -5.1187  b'0'       False
6264 -0.72755   5.2632 -0.72755  -4.2632  b'0'       False
7846 -1.98410  13.0630 -1.98410 -12.4730  b'0'       False
8405 -9.29810   9.6992 -9.29810  -8.6992  b'0'       False
8535 -1.37430   5.7326 -1.37430  -4.7326  b'0'       False
9584 -4.05060   6.5306 -4.05060  -5.5306  b'1'        True
9587 -0.65997  40.1570 -0.65997 -39.1560  b'1'        True
9662 -1.32900  15.0190 -1.32900 -14.0190  b'1'        True

In [16]:
len(x1_x10)

15

In [17]:
# The ratio of the bankrupted companies among the sub-groups above
ratio = sum(x1_x10['bankruptcy']==True) / len(x1_x10) 
ratio

0.2